TOKEN=YOUR_DISCORD_BOT_TOKEN_GOES_HERE
CLIENT_ID=YOUR_DISCORD_APPLICATION_ID
AZURE_STORAGE_ACCOUNT_NAME=YOUR_AZURE_STORAGE_ACCOUNT_NAME
AZURE_STORAGE_ACCOUNT_KEY=YOUR_AZURE_STORAGE_ACCOUNT_ACCESS_KEY
URL=YOUR_AZURE_CDN_URL
